<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="head2">
        <h1>Experience</h1>
        <nav>
            <a href="../index.html">About Me</a>
            <a href="../pages/page2.html">Experience</a>
            <a href="../pages/page3.html">Education</a>
        </nav>
    </div>
    <div class="main2">
        <h2>Traditional Illustration</h2>
        <p>This picture I drew traditionally, meaning I used a pencil and paper to create it. I find the process to actually go quicker traditionally. I like to use markers, pen and colored pencil to add color. I have been drawing for as long as I can remember and I still love it!</p>
        <img src="../images/beeandflower-jpeg.jpg" alt="Been and the Mangolia 2021">
        <h2>Digital Illustration</h2>
        <p>This picture I created digitally, meaning I used a drawing tablet and computer to create the picture in an app called “Autodesk Sketchbook”. This process requires working in layers. I recently took up digital art as a skill about 2 years ago now. Learning the in’s and out’s of different drawing applications can be challenging, but Adobe and Autodesk do a good job at posting helpful tips if you ever forget what certain buttons do.</p>
        <img src="../images/cliff jpeg.jpg" alt="Cliff Unger fan art 2020">
    </div>
    <div class="footer">
        <footer>&copy;Evel Slania, 2021</footer>
    </div>
    
    
</body>
</html>