<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="head3">
        <h1>Education</h1>
        <nav>
            <a href="../index.html">About Me</a>
            <a href="../pages/page2.html">Experience</a>
            <a href="../pages/page3.html">Education</a>
        </nav>
    </div>
    <div class="main3">
        <h2>Digital Photography</h2>
        <p>In digital photography, we are learning to use modern cameras to manually take photos and adjust them in photoshop. This requires us to learn proper composition and lighting techniques. Taking photos is important not only for future products I will create, but also capture memories for loved ones!</p>
        <img src="../images/light-photos.jpg" alt="light reflecting off glasses">
        <h2>Graphic Design</h2>
        <p>In graphic design, we learn how to use Adobe Photoshop, Illustrator, and InDesign to create images, proper layout, and how to utilize typography. This helps to create effective designs. This class is going to be very important for my future as it will help create advertisements, posters, web pages, and more!</p>
        <img src="../images/final-poster_Code-Red-for-Humanity.jpg" alt="Code Red for Humanity 2021">
        <h2>Web Fundamentals</h2>
        <p>In web fundamentals, we learn how to create a website using coding through HTML and CSS. We also learn how to properly set up and style websites. This class will be important for when I need to create my own professional website for my work. I will need to effectively show my work as well as have it navigate properly and have it look nice.</p>
        <img src="../images/coding-example.jpg" alt="example of coding HTML">
    </div>
    <div class="footer">
        <footer>&copy;Evel Slania, 2021</footer>
    </div>
    
    
</body>
</html>