<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="head1">
        <h1>Home</h1>
        <nav>
            <a href="#">About Me</a>
            <a href="pages/page2.html">Experience</a>
            <a href="pages/page3.html">Education</a>
        </nav>
    </div>
    <div class="main1">
        <h2>About Me</h2>
        <p>My name is Evelynn (Evel) Slania. My Pronouns are they/them. I am currently an art student at MCC and am hoping to make a career out of being a concept artist. Right now I’m in Graphic Design, Web Fundamentals, and Digital Photography. I have experience in Illustration, both digital and traditional. I love to learn and am excited to continue my education! As a creative person, I am constantly seeking inspiration in daily life. MCC is a great school with amazing teachers who are willing to put in the effort to teach the students the right material. Next semester, I hope to be able to take more art classes to continue to advance my artistic abilities.</p>
        <img src="images/Vampire2021.jpg" alt="Me dressed as a Vampire2021">
    </div>
    <div class="footer">
        <footer>&copy;Evel Slania, 2021</footer>
    </div>
    
    
</body>
</html>