body{
    background-color: #A83D6F;
    padding: 15px;
    margin: 15px auto;
}
.head1{
    background-color: #A4FFA5;
    color: #000000;
    border: 2px solid black;
    border-radius: 7px;
    text-align: center;
    font-family: 'Zen Antique', serif;
}
nav{
    text-align: center;
    text-decoration: none;
}
nav a{
    background-color: #F589BC;
    color: black;
    text-decoration: none;
    border: 2px solid black;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
}
a:hover{
    text-decoration: underline;
    color: #A4FFA5;
}
.main1{
    background-color: #F589BC;
    color: black;
    border: 2px solid black;
    border-radius: 15px;
    padding: 30px;
    margin: 15px auto;
}
h2{
    text-align: center;
    font-family: 'zen antique', serif;
    text-decoration: underline;
}
p{
    font-family: 'Nanum Gothic', sans-serif;
    text-align: initial;
}
img{
    max-width: 20%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border: 2px solid black;
}
.footer{
    text-align: center;
    font-family: 'zen antique', serif;
    background-color: #A4FFA5;
    color: black;
    border: 2px solid black;
    border-radius: 7px;
    padding: 20px;
    margin: 15px auto;
}
.head2{
    background-color: #A4FFA5;
    color: black;
    text-align: center;
    padding: 20px;
    margin:15px auto;
    border: 2px solid black;
    border-radius: 7px;
}
.main2{
    background-color: #F589BC;
    color: black;
    padding: 20px;
    margin: 15px auto;
    border: 2px solid black;
    border-radius: 15px;
}
.head3{
    background-color: #A4FFA5;
    color: black;
    text-align: center;
    padding: 20px;
    margin: 15px auto;
    border: 2px solid black;
    border-radius: 7px;
}
.main3{
    background-color: #F589BC;
    color: black;
    padding: 20px;
    margin: 15px auto;
    border: 2px solid black;
    border-radius: 15px;
}
